cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4424d0c221e88fcfeb9d0a6ad49c0a00c5ab37f67e828e270c7a48d748dc534d

name:           leveldir
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/kazukisuzuki/leveldir#readme>
homepage:       https://github.com/kazukisuzuki/leveldir#readme
bug-reports:    https://github.com/kazukisuzuki/leveldir/issues
author:         kazuki
maintainer:     26251926+kazukisuzuki@users.noreply.github.com
license:        PublicDomain
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kazukisuzuki/leveldir

library
  exposed-modules:
      Lib
  other-modules:
      Paths_leveldir
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , uuid
  default-language: Haskell2010

executable leveldir-exe
  main-is: Main.hs
  other-modules:
      Paths_leveldir
  hs-source-dirs:
      app
  default-extensions: LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , leveldir
    , uuid
  default-language: Haskell2010

test-suite leveldir-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_leveldir
  hs-source-dirs:
      test
  default-extensions: LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , leveldir
    , uuid
  default-language: Haskell2010
